GraduationMVVM/MVVM/Views/AddDeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduationMVVM.MVVM.Views.AddDeviceView"
             Title="AddDeviceView">
    
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="30" Margin="5">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="2*, *, *, *, *" RowSpacing="15">

                <Label Grid.Row="0" Grid.Column="0" Text="Device Name: " TextColor="Black" HorizontalOptions="Center"  VerticalOptions="Center"  FontAttributes="Bold"/>
                <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Entry_Name" Placeholder="Please Enter a Device Name" PlaceholderColor="Gray" HorizontalOptions="Start" />

                <Label Grid.Row="1" Grid.Column="0"  Text="Device Token: " TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Entry_Token" Placeholder="Please Enter a Device TOKEN" PlaceholderColor="Gray" HorizontalOptions="Start"  />

                <Label Grid.Row="2" Grid.Column="0" Text="Device Server: " TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                <Picker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="pickerServer" TextColor="Gray"
                    Title="Please Select a Server" FontAttributes="Bold"
                    HorizontalOptions="Start" VerticalOptions="Center" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>https://fra1.blynk.cloud/</x:String>
                            <x:String>https://lon1.blynk.cloud/</x:String>
                            <x:String>https://ny3.blynk.cloud/</x:String>
                            <x:String>https://sgp1.blynk.cloud/</x:String>
                            <x:String>https://blr1.blynk.cloud/</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
        </Frame>

        <Button x:Name="buttonAddDevice" Text="Add Device" Command="{Binding InsertCommand}" CornerRadius="20" Margin="20,10,20,0"/>

    </VerticalStackLayout>
</ContentPage>