GraduationMVVM/MVVM/Views/AddWidgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduationMVVM.MVVM.Views.AddWidgetPage"
             xmlns:ViewModels="clr-namespace:GraduationMVVM.MVVM.ViewModels"
             x:DataType="ViewModels:AddWidgetPageViewModel"
             Title="Add Widgets">

    <ContentPage.BindingContext>
        <ViewModels:AddWidgetPageViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>

        <Frame BorderColor="Gray" Margin="20" BackgroundColor="Transparent">
            <Grid ColumnDefinitions="*,3*" RowDefinitions="*,*,*,*,*">
                <Label Text=" Widget Type:" FontSize="Small" 
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Row="0" Grid.Column="0" />

                <Picker x:Name="WidgetTypePicker"
                    Title="Type of Widget"
                    FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                    HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.Row="0" Grid.Column="1"
                    SelectedIndexChanged="WidgetTypePicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Button</x:String>
                            <x:String>Switch</x:String>
                            <x:String>Gauge</x:String>
                            <x:String>TrackBar</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Name:" FontSize="Small" 
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Row="1" Grid.Column="0"/> 
                <Entry Placeholder="Name of Widget" FontSize="Small" 
                       VerticalOptions="Center" HorizontalOptions="Center"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       Grid.Row="1" Grid.Column="1" Text="{Binding WidgetName}"/>

                <Label Text="StreamId:" FontSize="Small" 
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Row="2" Grid.Column="0"/>
                <Entry Placeholder="StreamId of Widget" FontSize="Small" Keyboard="Numeric"
                       VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       Grid.Row="2" Grid.Column="1" Text="{Binding StreamId}"/>

                <Label Text="Value0:" FontSize="Small" 
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Row="3" Grid.Column="0"/>
                <Entry Placeholder="Value0 of Widget" FontSize="Small" Keyboard="Numeric"
                       VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       Grid.Row="3" Grid.Column="1" Text="{Binding Value0}"/>

                <Label Text="Value1:" FontSize="Small" 
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Row="4" Grid.Column="0"/>
                <Entry Placeholder="Value1 of Widget" FontSize="Small" Keyboard="Numeric"
                       VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       Grid.Row="4" Grid.Column="1" Text="{Binding Value1}"/>
            </Grid>
        </Frame>
        
        
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text=" Widget Type:" FontSize="Small" VerticalOptions="Center" FontAutoScalingEnabled="True"/>
            <Label Text="{Binding WidgetType}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text=" Widget Name:" FontSize="Small" VerticalOptions="Center" />
            <Label Text="{Binding WidgetName}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text=" Widget StreamId:" FontSize="Small" VerticalOptions="Center" />
            <Label Text="{Binding StreamId}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text=" Widget Value0:" FontSize="Small" VerticalOptions="Center" />
            <Label Text="{Binding Value0}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text=" Widget Value1:" FontSize="Small" VerticalOptions="Center" />
            <Label Text="{Binding Value1}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <Button Text="Add Widget" 
                VerticalOptions="Center" HorizontalOptions="Center" Margin="25"
                Command="{Binding AddWidgetCommand}"/>
    </VerticalStackLayout>
</ContentPage>