GraduationMVVM/MVVM/Views/AddWidgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduationMVVM.MVVM.Views.AddWidgetPage"
             xmlns:ViewModels="clr-namespace:GraduationMVVM.MVVM.ViewModels"
             x:DataType="ViewModels:AddWidgetPageViewModel"
             Title="Add Widgets">

    <ContentPage.BindingContext>
        <ViewModels:AddWidgetPageViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout VerticalOptions="Center">

        <Frame BorderColor="Gray" Margin="5" BackgroundColor="Transparent" VerticalOptions="Center">
            <VerticalStackLayout>
                <Frame BorderColor="Gray" Margin="1" BackgroundColor="Transparent">
                    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <Label Text=" Widget Type:" FontSize="Medium" 
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Row="0" Grid.Column="0" />

                        <Picker x:Name="WidgetTypePicker"
                    Title="Type of Widget" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                    HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"
                    SelectedIndexChanged="WidgetTypePicker_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Button</x:String>
                                    <x:String>Switch</x:String>
                                    <x:String>Gauge</x:String>
                                    <x:String>Slider</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Label Text="Name:" FontSize="Medium" 
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Row="1" Grid.Column="0"/>
                        <Entry Placeholder="Name of Widget" FontSize="Medium" 
                       VerticalOptions="Center" HorizontalOptions="Center"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       Grid.Row="1" Grid.Column="1" Text="{Binding WidgetName}"/>

                        <Label Text="StreamId:" FontSize="Medium" 
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Row="2" Grid.Column="0"/>
                        <Entry Placeholder="StreamId of Widget" FontSize="Medium" Keyboard="Numeric"
                       VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       Grid.Row="2" Grid.Column="1" Text="{Binding StreamId}"/>

                        <Label Text="Value0:" FontSize="Medium" 
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Row="3" Grid.Column="0"/>
                        <Entry Placeholder="Value0 of Widget" FontSize="Medium" Keyboard="Numeric"
                       VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       Grid.Row="3" Grid.Column="1" Text="{Binding Value0}"/>

                        <Label Text="Value1:" FontSize="Medium" 
                       VerticalOptions="Center" HorizontalOptions="Center"
                       Grid.Row="4" Grid.Column="0"/>
                        <Entry Placeholder="Value1 of Widget" FontSize="Medium" Keyboard="Numeric"
                       VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       Grid.Row="4" Grid.Column="1" Text="{Binding Value1}"/>
                    </Grid>
                </Frame>

                <Button Text="Add Widget" 
                VerticalOptions="Center"  Margin="25" CornerRadius="20" BackgroundColor="MediumPurple"
                Command="{Binding AddWidgetCommand}"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>    
</ContentPage>