GraduationMVVM/MVVM/Views/DevicesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduationMVVM.MVVM.Views.DevicesPageView"
             xmlns:viewModels ="clr-namespace:GraduationMVVM.MVVM.Views"
             Title="DevicesPageView">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*">
            <Label Grid.Column="0" Text="Devices" HorizontalOptions="Start" VerticalOptions="Center" TextColor="AntiqueWhite" FontAttributes="Bold" FontSize="Medium" />
            <ImageButton Grid.Column="1" Source="additem.png" BorderColor="Black" Command="{Binding SettingsCommand}" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Margin="15"/>
        </Grid>
    </Shell.TitleView>
    
    <VerticalStackLayout
            Spacing="25"
            VerticalOptions="Center" >

        <ListView x:Name="Devices_List_View" 
                      HasUnevenRows="True"
                  ItemSelected="Devices_List_View_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="*,*,*" IsVisible="true" ColumnSpacing="5" Padding="10">
                            <StackLayout Orientation="Horizontal" Grid.Row="0">
                                <Label Text="Name: "  Grid.Row="0" Grid.Column="0" 
                                   FontAutoScalingEnabled="True"
                                   HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="{Binding Name}"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                                   FontAutoScalingEnabled="True"
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="1">
                                <Label Text="Token: " 
                                       FontSize="Small"
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Token}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
                                   FontAutoScalingEnabled="True"
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="2">
                                <Label Text="Server: " FontSize="Small"
                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Server}"
                                       FontAutoScalingEnabled="True"
                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Button Text="Delete" Margin="100,0,0,0"
                                        Command="{Binding Source={x:Reference Devices_List_View}, Path=BindingContext.ConnectCommand}" 
                                        CommandParameter="{Binding ID}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="Button_Refresh" Text="Refresh" Command="{Binding RefreshCommand}" />
    </VerticalStackLayout>
</ContentPage>