GraduationMVVM/MVVM/Views/DevicesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduationMVVM.MVVM.Views.DevicesPageView"
             xmlns:view ="clr-namespace:GraduationMVVM.MVVM.Views"
             xmlns:Models ="clr-namespace:GraduationMVVM.MVVM.Models"
             xmlns:viewModels ="clr-namespace:GraduationMVVM.MVVM.ViewModels"
             xmlns:Converters ="clr-namespace:GraduationMVVM.Converters"
             
             Title="Devices">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*">
            <Label Grid.Column="0" Text="Devices" HorizontalOptions="Start" VerticalOptions="Center" TextColor="AntiqueWhite" FontAttributes="Bold" FontSize="Medium" />
            <ImageButton Grid.Column="1" Source="additem.png" BorderColor="Black" Command="{Binding SettingsCommand}" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="25" Margin="15"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:DevicesPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:StringtoColorConverter x:Key="stringToColor" />
            <Converters:StateConverter x:Key="StateCheck"/>
            <Converters:FrameListColorConverter x:Key="FrameColor"/>
            <Converters:FrameListTextColorConverter x:Key="TextColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout >

        <ListView ItemsSource="{Binding DevicestoList}"
                  HasUnevenRows="True"
                  ItemSelected="Devices_List_View_ItemSelected"
                  SeparatorVisibility="None" 
                  HorizontalOptions="Center"
                  FlexLayout.AlignSelf="Auto"
                  VerticalOptions="FillAndExpand"
                  VerticalScrollBarVisibility="Default"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <VerticalStackLayout>
                            <Frame BorderColor="Black" BackgroundColor="{Binding Id, Converter={StaticResource Key=FrameColor}}" CornerRadius="30" Margin="5">
                                <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*, *, *, *, *" RowSpacing="15">

                                    <Label Grid.Row="0" Grid.Column="0" Text="Name: " TextColor="{Binding Id, Converter={StaticResource Key=TextColor}}" FontAttributes="Bold" HorizontalOptions="End"/>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding Name}" TextColor="{Binding Id, Converter={StaticResource Key=TextColor}}" FontAttributes="Bold" HorizontalOptions="Start"/>

                                    <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Source="nodemcu.png" MaximumHeightRequest="75"/>

                                    <Label Grid.Row="2" Grid.Column="0" Text="Token: " TextColor="{Binding Id, Converter={StaticResource Key=TextColor}}" FontAttributes="Bold"  HorizontalOptions="End"/>
                                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding Token}"  TextColor="{Binding Id, Converter={StaticResource Key=TextColor}}" HorizontalOptions="Start"/>

                                    <Label Grid.Row="3" Grid.Column="0" Text="Server: " TextColor="{Binding Id, Converter={StaticResource Key=TextColor}}" FontAttributes="Bold" HorizontalOptions="End"/>
                                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" Text="{Binding Server}" TextColor="{Binding Id, Converter={StaticResource Key=TextColor}}" HorizontalOptions="Start"/>
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>