GraduationMVVM/MVVM/Views/DevicesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduationMVVM.MVVM.Views.DevicesPageView"
             xmlns:viewModels ="clr-namespace:GraduationMVVM.MVVM.Views"
             Title="DevicesPageView">
    <VerticalStackLayout
            Spacing="25"
            VerticalOptions="Center" >

        <ListView x:Name="Devices_List_View" 
                      HasUnevenRows="True"
                      ItemTapped="Devices_List_View_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" IsVisible="true" ColumnSpacing="5" >
                            <Label Text="Name"  Grid.Row="0" Grid.Column="0" FontSize="Small" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Token" Grid.Row="1" Grid.Column="0" FontSize="Small" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Server" Grid.Row="2" Grid.Column="0" FontSize="Small" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="{Binding Name}"  Grid.Row="0" Grid.Column="1" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="{Binding Token}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="{Binding Server}" Grid.Row="2" Grid.Column="1" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Button Text="Delete" Grid.Row="2" Grid.Column="2" 
                                    Command="{Binding Source={x:Reference Devices_List_View}, Path=BindingContext.DeleteCommand}" 
                                    CommandParameter="{Binding ID}" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<CollectionView x:Name="ContentView_Devices" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Name"  Grid.Row="0" Grid.Column="0" FontSize="Small" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Text="{Binding Name}"  Grid.Row="0" Grid.Column="1" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout>
                                    <Label Text="Token" Grid.Row="1" Grid.Column="0" FontSize="Small" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding Token}" Grid.Row="1" Grid.Column="1" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout>
                                    <Label Text="Server" Grid.Row="2" Grid.Column="0" FontSize="Small" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding Server}" Grid.Row="2" Grid.Column="1" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </HorizontalStackLayout>

                                <Button Text="Delete" Grid.Row="2" Grid.Column="2" 
                                    Command="{Binding Source={x:Reference ContentView_Devices}, Path=BindingContext.DeleteCommand}" 
                                    CommandParameter="{Binding ID}" />

                            </VerticalStackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <Button x:Name="Button_Refresh" Text="Refresh" Command="{Binding RefreshCommand}" />
    </VerticalStackLayout>
</ContentPage>