GraduationMVVM/MVVM/Views/DeviceSettingsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraduationMVVM.MVVM.Views.DeviceSettingsPageView"
             xmlns:ViewModels ="clr-namespace:GraduationMVVM.MVVM.ViewModels"
             xmlns:Converters ="clr-namespace:GraduationMVVM.Converters"
             x:DataType="ViewModels:DeviceSettingsPageViewModel">

    <ContentPage.BindingContext>
        <ViewModels:DeviceSettingsPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:FrameListColorConverter x:Key="FrameColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*">
            <Label Grid.Column="0" Text="{Binding Path=DevicetoBind.Name, StringFormat='{0} Settings'}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="AntiqueWhite" FontAttributes="Bold" FontSize="Medium" />
            <Button Grid.Column="1" Text="Delete Device" Command="{Binding DeleteDeviceCommand}" CommandParameter="{Binding Path=DevicetoBind.Id}" 
                    TextColor="White" BackgroundColor="Red" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0" CornerRadius="15"/>
        </Grid>
    </Shell.TitleView>

    <StackLayout Margin="5" Spacing="25">

        <Frame  CornerRadius="25">
            <VerticalStackLayout >

                <Frame BackgroundColor="LightGray"  CornerRadius="20">
                    <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="*,*,*" >
                        <Label Grid.Row="0" Grid.Column="0" Text="Device Name: " HorizontalOptions="Start"  VerticalOptions="Center" FontSize="Caption" FontAttributes="Bold"/>
                        <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Entry_Name" Text="{Binding Path=DevicetoBind.Name,Mode=TwoWay}" Placeholder="Please Enter a Device Name" PlaceholderColor="Gray" 
                       HorizontalOptions="StartAndExpand" FontSize="Small"/>

                        <Label Grid.Row="1" Grid.Column="0"  Text="Device Token: " HorizontalOptions="Start" VerticalOptions="Center" FontSize="Caption" FontAttributes="Bold"/>
                        <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Entry_Token" Text="{Binding Path=DevicetoBind.Token,Mode=TwoWay}" Placeholder="Please Enter a Device TOKEN" PlaceholderColor="Gray" 
                       HorizontalOptions="StartAndExpand" FontSize="Caption" />

                        <Label Grid.Row="2" Grid.Column="0" Text="Device Server: " HorizontalOptions="Start" VerticalOptions="Center" FontSize="Caption" FontAttributes="Bold"/>
                        <Picker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="pickerServer"
                    SelectedItem="{Binding Path=DevicetoBind.Server,Mode=TwoWay}"
                    HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                    FontSize="Caption" FontAttributes="Bold">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>https://fra1.blynk.cloud/</x:String>
                                    <x:String>https://lon1.blynk.cloud/</x:String>
                                    <x:String>https://ny3.blynk.cloud/</x:String>
                                    <x:String>https://sgp1.blynk.cloud/</x:String>
                                    <x:String>https://blr1.blynk.cloud/</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                </Frame>
                <Button  Text="Update Device" Command="{Binding UpdateCommand}" Margin="0,5,0,0" BackgroundColor="MediumPurple" CornerRadius="20" />

            </VerticalStackLayout>
        </Frame>

        <Frame Margin="5" CornerRadius="25">
            <VerticalStackLayout>
                <Frame BackgroundColor="{Binding Path=DevicetoBind.Id, Converter={StaticResource Key=FrameColor}}" CornerRadius="20">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                        <Label Text="Add Widgets" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                        <ImageButton x:Name="AddWidgetsbutton" Source="additem.png" BorderColor="White" Command="{Binding WidgetPageCommand}" 
                     HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                    </HorizontalStackLayout>
                </Frame>


                <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*" RowSpacing="25" Margin="0,15,0,0">
                    <Label Text="Button Count" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="{Binding ButtonCount}" Grid.Column="1" Grid.Row="0"/>

                    <Label Text="Switch Count" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="{Binding SwitchCount}" Grid.Column="1" Grid.Row="1"/>

                    <Label Text="Gauge Count" FontAttributes="Bold" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="{Binding GaugeCount}" Grid.Column="1" Grid.Row="2"/>

                    <Label Text="Slider Count" FontAttributes="Bold" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="{Binding SliderCount}" Grid.Column="1" Grid.Row="3"/>


                    <Button Text="Change Widgets Settings" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,0,20,0" Command="{Binding WidgetListPageCommand}" BackgroundColor="MediumPurple" CornerRadius="20" />
                </Grid>

            </VerticalStackLayout>
        </Frame>

    </StackLayout>
</ContentPage>